# Mongo
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_NAME=topo

# GRPC
GRPC_HOST=weatherservice
GRPC_PORT=9090

# toposervice
TOPOSERVICE_HOST=toposervice
TOPOSERVICE_PORT=8080

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=eoloplantsDB
MYSQL_USER=root
MYSQL_PASS=password