grpc.client.weatherClient.address=static://localhost:9090
grpc.client.weatherClient.negotiationType=PLAINTEXT

toposervice.url=http://localhost:8080/api/topographicdetails

broker.creationrequest.queue=eoloplantCreationRequests
broker.creationprogress.queue=eoloplantCreationProgressNotifications
