grpc.client.weatherClient.address=static://${GRPC_HOST:localhost}:${GRPC_PORT:9090}
grpc.client.weatherClient.negotiationType=PLAINTEXT

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

toposervice.url=http://${TOPOSERVICE_HOST:localhost}:${TOPOSERVICE_PORT:8080}/api/topographicdetails

broker.creationrequest.queue=eoloplantCreationRequests
broker.creationprogress.queue=eoloplantCreationProgressNotifications
